html{ margin:0;    padding:0 ; min-width: 100%;min-height: 100%;overflow:hidden;overflow-y:auto;
    font-family: 'open sans' ;font-size: 10px;  line-height:1.636;
}

@baseFontSize	:	10;
.content-outer{height: 100%;margin:0;display: block;position: relative;background:url("@{app-assets}/blueprint-dark.png")}
.fit-vp-content{height: calc(~"100vh - " @header-height );}
.fit-vp-height{display: block;min-height: calc(~"100vh - " @header-height );}
.static-header .top-header{
    position:fixed;top:0;width:99.9vw;left:0;z-index:5;
    box-shadow:0 1px 5px #185799 ;
}
.top-header{ height: @header-height ;vertical-align: middle;text-align: center;position: relative; max-width:100vw; }
.layout-framebar-top{display: none}
.logo{
    height:100%;width:auto;vertical-align: middle;color: #ffffff
}
.page-title{font-size: 1.3rem;color: #ffffff}
.nav-back{position: absolute;display:inline-block;left:10px; top:30%;line-height: 1.4rem;font-size: 3rem;color: #ffffff;cursor: pointer;
    transform: scaleY(2);
    text-shadow: 1px 1px 1px #666;
}
.ham-burger{position: absolute;display:inline-block;right:5px;top:1px;height:30px;
    width:40px;background: url("@{app-assets}/hamburger.png") no-repeat ;cursor: pointer;
    background-size: cover ;
}
.user-bar-code .qrcode{ margin:1px auto;position:relative;padding:0;text-align: center;}
.user-bar-code .qrcode-text{text-align:center;font-size: .9rem;}
.map-loading-wrap {position: absolute;  top:0;left:0;width:100%;height:100%;z-index: 100;}
.map-loading { position: absolute;  top:50%;left:50%;margin-left:-40px;    z-index: 10;}
.checkin-error{white-space: normal}

.bubblingG { text-align: center;    width:80px;    height:50px;}
.bubblingG span {
    display: inline-block;
    vertical-align: middle;
    width: 20px; height: 20px; margin: 80px auto;
    border-radius: 10px;
    animation: bubblingG 1.3s infinite alternate;
    -webkit-animation: bubblingG 1.3s infinite alternate;
}

#bubblingG_1 {animation-delay: 0s;}
#bubblingG_2 { animation-delay: 0.39s;}
#bubblingG_3 {    animation-delay: 0.78s;}
@keyframes bubblingG {
    0% {
        width: 10px; height: 10px;border-radius: 12px;
        transform: translateY(0);
    }
     100% {
        width: 24px; height: 24px;border-radius: 12px;
        transform: translateY(-21px);
    }
 }

.user-info{
    display: block;position: absolute;right: 50px;
    top: 2px; text-align: right;
    color: wheat;max-height: 99%;
}
.user-info .user-name { display: block;font-size: 1.2rem; }
.user-info .user-signin {
     cursor: pointer;color: peru;
}
.user-info .user-signin:before{content: " | ";color:#ccc;}
.app-version{  display: block; }
.app-version:before{content: "ver: "}
.footer{z-index:20;position:fixed;bottom:1px;width:100%;left:0;height:20px;text-align:center;background-color:#333;color:#ddd;}
.app-auth-form{position:relative;}
.app-auth-loginid{}
.app-auth-pw{}
.login-msg{}
.app-auth-acts{text-align:right; }
.app-auth-new-account{font-size: .9rem;color:#aaa;cursor: pointer;}
.app-auth-forgot-pw{font-size: .9rem;color:#aaa}

.vehicle-widget-img img{border-bottom:20px solid transparent;max-width:100%;height:auto}
.vehicle-widget .fld-row .val-label{width:100px;  display: inline-block;}
.val-label{padding-right:5px;}
.check-opts{text-align: right;padding-right:1.875rem;}
.check-opts .opt{cursor: pointer;display:inline-block;text-align: center;font-size: .9rem;padding:0 0.313rem;background-color:#185799;color:white;position: relative;margin:0 0.313rem}
.envelop-sealed{background:url("@{app-assets}/envelope2.png") #fff no-repeat center ;
    background-size: cover;
    height:105px;width:150px;display:block;margin:0 auto;}
.pricing-tips{display:block;text-align: center;}
.val-row-tips .pricing-tips .val{position: relative;max-width: 5.625rem;min-width: 1.875rem;color:#ffffff;display: inline-block;cursor: pointer;vertical-align: middle; font-weight:normal;margin: 0 0.375rem;padding:0.313rem 0.625rem;-webkit-border-radius:1.125rem;-moz-border-radius:1.125rem;-ms-border-radius:1.125rem;-o-border-radius:1.125rem;border-radius:1.125rem;text-align: center;width: auto;}
.val-row-tips .pricing-tips span.val{width: auto;}
.val-row-tips .pricing-tips input.val{padding-right:0;border:1px solid #999;color:#ffffff;width: 5rem;margin-right:0;line-height: 1.3}
.popup-view .landing-links .landing-footer,.popup-view .landing-links .landing-header{display: none;}
button {
    cursor: pointer;
    color: #fff;
    font-weight: 300;
    padding: 0 20px;
    font-family: 'Lato';
    border: 1px solid #b3b3b3;
    background-color:#b3b3b3;
    vertical-align: top;
    line-height: 1.6;
}
button.grey {
    background: -webkit-linear-gradient(#ccc, #808080);
    background: -moz-linear-gradient(#ccc, #808080);
}
button.default {
    background: -webkit-linear-gradient(#f7931e, #f15a24);
    background: -moz-linear-gradient(#f7931e, #f15a24);
}
.box {
    border: 1px solid #666;
}

.container {
    padding: 10px;
}
div.input{text-align: left}
section header {
    width: 100%;
    padding: 10px;
    background: #666;
}

section header h2 {
    font-size: 1.8rem;
    color: #fff;
}



select,textarea,input,combo-box,.ipstyle{
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 3px #e5e5e5, 0 0 0 2px white inset;
}
input[readonly]{ background-color: #fcfcfc}
.val[readonly]{background-color: #f9f9f9}
.ipstyle{padding:0 5px;}
.icon-categories:before {
    content: '\e600';
}



.multi-sel-wrap{
    display:flex;min-height:20px;border:1px solid #ccc;padding:1px;
     .item{
        min-width:20px;margin:0 2px;border:1px solid #ccc;border-radius:6px;text-align:center;padding:0 5px;
        position:relative;display:inline-block;background-color: #fcfcfc;
    }
     .item .content{margin-right:10px;}
     .item .cancel-link{position:absolute;right:3px;top:-1px;font-size:1rem;color:red;cursor:pointer;}
     .multi-sel-ip{
        flex:1;border:none;
    }
    .multi-sel-ip:focus{outline:none;}
}