
.admin-dashboard{

	.chart-cont{position:relative;display:inline-block;margin:50px;min-height:10px;min-width:10px;height:32%;width:32%;background-color:#ffffff; }
	.chart-small-wrap{display: block;position:relative;}
	.chart-small-cont{position:relative;display:inline-block;margin:10px;min-height:10px;min-width:10px;background-color:#ffffff;}
	.chart-small-cont h3{line-height: 10px;font-size: 1.8rem;color: #333;}
	.chart-small-cont .txt{color:#777;font-size: .9rem;  vertical-align: top;margin-left: 10px;}
	.chart-small-cont .icon{position:absolute;top:10px;left:10px;margin-top:0px;height:40px;line-height:40px;width:40px;border-radius: 20px;background-color: #5d96ea;text-align: center;color: gold;font-weight: bold;text-shadow: 1px 2px 3px #ccc;}
}