
.app-splash {
  & {

    .app-splash {
      top: 0;
      left: 0;
      width: 100%;
      height: 99.5%;
      position: absolute;
      background: rgb(90,180,244); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(90,180,244,1) 0%, rgba(7,101,183,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(90,180,244,1)), color-stop(100%,rgba(7,101,183,1))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(90,180,244,1) 0%,rgba(7,101,183,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover, rgba(90,180,244,1) 0%,rgba(7,101,183,1) 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover, rgba(90,180,244,1) 0%,rgba(7,101,183,1) 100%); /* IE10+ */
      background: radial-gradient(ellipse at center, rgba(90,180,244,1) 0%,rgba(7,101,183,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ab4f4', endColorstr='#0765b7',GradientType=1 );
     }

    z-index: 10;

  }
  .app-splashbk{
    background-image: url("../app/theme/images/start-up-bg2.png");-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;background-color:#0d2c58;background-position: center;background-repeat: no-repeat;text-align: center;
  }
  .app-auth {
    position: fixed;
    top: 10px;
    width: 16rem;
    margin-left: -8rem;
    left: 50%;
  }
  .app-auth .app-auth-form {
    display: none;
  }
    img {
    margin: 0 auto;
    max-width:100%;
    height:auto;
    max-height:100%;
  }
}