
.extend-time{

	&{
	padding:10px;
	}
	.form-label, & .form-ip{
	display: inline-block;float:left;margin-left:5px;
	}
	.form-ip{border:1px solid #666;line-height: 1.7;font-size: 1.1rem;}
	&-extend{display: block;clear: both;padding-left: 30px;}
	&-new{display: block;clear: both;padding-left: 30px;}
	h4{ clear: both;margin-top:30px;margin-bottom:10px;padding-left:10px; }
	.scheduled-time{padding-left: 30px;font-size: 1.5rem;}
	.scheduled-time .date-part{display: inline-block}
	.scheduled-time .date-part-hh{margin-left:15px}
	.scheduled-time .date-part-hh,.scheduled-time .date-part-nn ,.scheduled-time .date-part-tt{font-weight:bold;color:#333}
}