
.garageschedule{

	.capcity-info{margin:0;padding: 0;list-style: none;white-space: nowrap;}
	.capcity-info li,.capcity-info li span,.capcity-info li label{display: inline-block;position: relative;line-height:1.2rem ;}
	.capcity-info li label{color: #ffffff;font-size: 1rem;margin-left: 30px;}
	.capcity-info li span span{color: gold;font-size: 1.2rem;}
	.capacity-grid{position: relative;overflow:hidden;white-space: nowrap;min-height:600px; }
	.capacity-grid td,.capacity-grid th{font-size: 1.2rem;}
	.capacity-grid   .gridwrap  .grid-tab{background-color:#ffffff;}
	.row-set{position: relative;overflow:hidden; }
	.row-set-wrap{position: relative;padding-right:20px;padding-bottom:20px;overflow:hidden;}
	.row-set-wrap .filtered-view .filtered-row,.row-set-wrap .slot-name-wrap .slot-name.filtered-row{display:none}
	.day-hdr-wrap {position: relative;display: inline-block;margin-top:16px;overflow-y: visible;overflow-x: hidden;  }
	.day-hdr{display: block;position: relative;}
	.header-wrap .slot-name{font-size:.8rem;margin-top:16px;}
	.capacity-grid.loading .row-set{opacity:.5}
	.capacity-grid.loading .loading-msg{display:block}
	.header-wrap{ position: relative;}
	.day-lbl{display:  block;font-weight: bold;text-align: center;font-size:1.6rem;}
	.header-wrap .slot-name{font-weight: bold;background:none;border-bottom: none; }
	
	.slot {display: inline-block;border-left: 1px solid #ccc;padding:0;width:18px;min-width:18px;max-width:18px; text-align: center;box-sizing: border-box; z-index:2}
	.day-hdr .slot {font-size:.8rem;font-weight: normal; border-left: none;}
	.slot.hr{border-left:1px #999 solid;font-weight: bold;font-size:1rem;}
	.header-wrap .day-hdr .slot.hr{font-weight: bold;font-size:1rem;}
	.slot:first-child{border-left:none;}
	.slot-name{font-size:.9rem;background-color:#c5deea;border-bottom:1px solid #ccc;padding-left:3px;position: relative;display: inline-block;text-overflow: ellipsis;white-space: nowrap; }
	.slot-name,.slot-name-wrap{width:70px;max-width: 70px;min-width: 70px;overflow: hidden;}
	.slot-wk{display: block;}
	.slot-row{ border-bottom:1px solid #ccc;}
	
	.slot-row,.slot-row .wk,.slot-row .slot, .slot-name{  height: 18px;line-height: 15px;max-height: 18px;min-height: 18px}
	.slot-name-wrap{position:absolute;left:0;top:0;height:100%;border:1px solid #ccc;z-index:4;}
	.slot-name-wrap .slot-name{display:block;}
	
	.slot-row:nth-child(odd){background-color:rgba(240,240,240,.5);}
	.slot.hover-slot, .slot-row.hover{background-color:rgba(146, 140, 224,.3);}
	.slot-name-wrap .slot-name.hover, .slot-row.hover .slot-name{font-weight:bold}
	.slot-row.notav .slot{background-color:red}
	.slot-row .slot .slot-content{display:block;height: 16px;   border-radius:8px;  box-sizing: content-box;padding:0 }
	.slot-row .slot.isreserved .slot-content{ background-color: yellow;transition: background-color 2s ease ;z-index:4}
	.slot-row .slot.isconfirmed .slot-content{ background-color: green;z-index:5}
	.isoccupied,.isoccupied .slot-content{z-index:5}
	.header-wrap +.slot-row{border-top:1px solid #ccc;}
	.hilite-slots{background:rgba(213, 218, 244,.6)}
	.day-gradient{position: relative;
	background: #f7d596;
	background: linear-gradient(to right, #f4dfba 0%,#9ca1bf  100%);
	}
	.loading-msg{display:none;position: absolute;
	z-index: 10;width:200px;height:40px;left:50%;top:40%;margin-left:-100px;background-color: white;text-align: center;border: 1px solid #666;}
	.day-gradient::after{
	position: absolute;left: 50%;content: "pm";top:-20px;width: 20px;height: 20px;font-size:.9rem;
	}
	.day-gradient::before{
	position: absolute;left: 1px;content: "am";top:-20px;width: 20px;height: 20px;font-size:.9rem;
	}
	.header-spanner{visibility:hidden;position:absolute; top:0;left:50px;width:60px;height:400px;background:rgba(0,0,175,.1);margin-top:-20px;border:2px solid #111;
	box-shadow:3px 3px 6px #777; }
	.header-spanner-stub{position:absolute;top:0;left:0;width:100%;height:20px;background-color:#ccc;cursor:move;opacity:.8; }
	.header-spanner-stub-left{position:absolute;top:0;left:0;width:4px;height:20px;background-color:#999;cursor:w-resize;opacity:.8; }
	.header-spanner-stub-right{position:absolute;top:0;right:0;width:4px;height:20px;background-color:#999;cursor:e-resize;opacity:.8; }
	.header-spanner-stub-message{text-align: center;padding: 0 5px;box-sizing: border-box;font-size: .8rem;}
	.date-lbl{display: inline-block;width:17rem;margin-top:30px;}
	.next-date,.prev-date{display:inline-block;margin:0 10px;font-weight:bold;cursor:pointer;transform: scaleY(1.6);}
	
	.day-slots-opts{position:absolute;top:1px;right:4px;width:270px;height:42px;}
	.day-slots-opts .slot-filter,.day-slots-opts .slot-filter-label{display: inline-block;padding: 0 4px;border: 1px solid #ccc;font-size: .8rem; }
	.day-slots-opts .slot-filter-label{font-weight: bold;border: none;margin-left:5px;}
	.day-slots-opts .slot-filter{cursor: pointer;color:#999;}
	.day-slots-opts .slot-filter.selected{background-color:green;color:white;font-weight: bold;}
	.day-slots-opts .slot-filter-message{font-size: .8rem;text-align: left;height:20px; }
}