
.garage-settings{

	.garage-info{position: relative; min-height:calc(~"100% - " 210px);text-align: center;background: #fafafa }
	.contact-form{text-align: left;height:200px;}
	.contact-form .ui-ip{ border: none;}
	.garage-info-tab{position: relative;border : 1px solid #888;background: #fff;display:inline-block;width:300px;height:420px; margin:2px 5px;overflow: hidden}
	.garage-info-tab.garage-rates,.garage-info-tab.garage-rates-alt{width:300px;}
	.garage-info-tab .form-body{height:359px;overflow-y: auto;position: relative; }
  	.garage-info-tab.garage-spec-rates{width:400px;}
	.garage-info-tab .form-hdr{height:30px;position: relative;text-align:left;padding: 0 10px;background: #f9f9f9;clear:both;display: block; }
	.garage-info-tab .form-ftr{ position: relative;text-align:center;background: #f9f9f9 }
}