
.garage-pricing{
 	.garage-info-tab{position: relative;border : 1px solid #888;background: #fff;display:inline-block;width:300px;height:420px; margin:2px 5px;overflow: hidden}
	.garage-info-tab.garage-rates,.garage-info-tab.garage-rates-alt{width:300px;}
	.garage-info-tab .form-body{height:359px;overflow-y: auto;position: relative; }
  .garage-info-tab.garage-spec-rates{width:800px;}
	.garage-info-tab .form-hdr{height:30px;position: relative;text-align:left;padding: 0 10px;background: #f9f9f9;clear:both;display: block; }
	.garage-info-tab .form-ftr{ position: relative;text-align:center;background: #f9f9f9 }
  .garagespecratesimport-tab{width:800px;}
  .garagespecratesimport-form{position:relative;min-height:40px;}
  .garagespecratesimport_save{position: absolute !important;right:10px;top:20px;width:60px;visibility:hidden;z-index:3;text-align: center;height:20px;cursor: pointer;}
  .garagespecratesimport_save.activelink{visibility:visible;}

}