
.map-filters{min-width:15rem;padding:10px;text-align: center}
	 .map-filters .val-row{margin:5px 0}
	 .map-filters span{position: relative;display: inline-block}
	 .map-filters .val-label{width:7rem;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;text-align: left}
	 .map-filters .val-val{width:7rem;}
	 .map-filters .val-val input{width:3rem;border:1px solid #ccc;padding:4px 2px }
	 .map-filters .maxrate-cancel{color:red;margin-left:4px;font-size: .8rem;cursor: pointer;}