

.light-blue-color{color:@light-blue }
.light-blue-colorbg{background:@light-blue ;color:white}
.blue-color{color:@blue}
.dark-blue-color{color:@dark-blue}
.darker-blue-color{color:@darker-blue}
.darker-blue-colorbg{background:@darker-blue}
.lighter-blue-color{color: @lighter-blue  !important;}
.gold-color{color: gold;}
.light-gray-bg{background: @light-gray;}
.gray-color{color: gray;}
.reg{font-size:1rem !important}
.large{font-size:1.6rem !important}
.larger{font-size:2rem !important}
.small{font-size:.9rem !important}
.smaller{font-size:.8rem !important}
.bold{font-weight: bold}
.gold-with-graybg{color: gold;font-size:1.6rem; background:#eee;border:1px solid #ddd;margin:2px auto; padding-left:10px}
.blue_bar{background-color: @light-blue;color:white;line-height:2 }