
.reserve-card2{

	&{border:1px solid #aaa;max-width: 100%;width: 450px;margin: 0 auto;position: relative;
	background-color: #fff;}
	.user-bar-code{max-width:94%;width:400px;margin:2rem auto;height:100px }
	.info-val{font-size:1.2rem;font-weight:bold;text-align:left;display: inline-block;white-space: nowrap}
	.car-img{display: inline-block;width:170px;height:60px}
	.car-info{display: block; margin: 0 auto;}
	.car-info div{display:block;text-align: left;}
	.car-info div label{font-size:1rem;width:60px;text-align:left;display: inline-block;}
	.car-info div .info-val{font-size:1rem;margin-right:5px;}
	
	.info-section{width:400px;max-width:94%;margin: .5em auto;text-align: center;}
	.info-section-title{
	font-size:1.2rem;color:gold;background:#eee;border:1px solid #ddd;font-weight: bold;
	}
	.schedule-info{margin-top:1.6rem;position: relative;}
	
	h5{text-align: left;margin-bottom:0;margin-top:0; }
	.schedule-info-startdate{margin-right:10px;}
	.schedule-info-reservenum::before{content: "#: "}
	.slot-info{clear: both;line-height:1 ;height:2rem}
	.slot-info  span{display: inline-block; margin:0 3px;}
	.slot-info  button{font-size: .9rem}
	.facility-info .garage-name{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
	.garage-address{font-weight: normal;white-space: normal;font-size: .9rem}
	.reserve-actions { text-align: center;padding-bottom: 10px;margin-bottom: 10px;}
	.reserve-actions button{ margin:2px 10px;font-weight: normal;  font-size: .9rem;}
	.srvc-items{list-style: none; margin:0;}
	.srvc-item{list-style: none; margin: 2px 0; min-width: 200px;text-align: left;clear:both;height:1.5rem;padding: 0 5px;}
	.srvc-item span{display: inline-block;vertical-align: bottom;white-space: nowrap;font-size: .9rem;}
	.srvc-item span.srvc-name{ overflow: hidden;white-space: nowrap;float:left}
	.srvc-item span.srvc-price{ float:left;}
	.srvc-item span.srvc-status-string{ float:left;margin-left:10px}
	.srvc-item:nth-child(odd){ background-color: #f3f3fa;}
	
	.srvc-item span.srvc-price::before{content: '($'}
	.srvc-item span.srvc-price::after{content: ')'}
	.srvc-item span.srvc-status{text-align: right;float:right}
	.srvc-item span.srvc-cancel{float:right;border:1px solid #ccc;background-color: white;padding: 0 5px;cursor: pointer;margin-left: 5px; }
	.loc-map{height:200px;display:none;margin-top:20px;}
	.running-time{position: relative;text-align: center;font-size: .9rem;border: 1px solid #ddd}
	.running-time .running-time-slider{position:absolute;left:0;top:0;height:100%;background-color: #87bcea;  opacity: .5;}
	.section-bg{height: 40px;text-align: center;}
	.section-bg img{height: 40px; vertical-align:middle;}
	.reserve-info{position: relative;}
	.user-bar-code{max-width:94%;margin:0 auto;display: block;position: relative;overflow:hidden;height: auto;}
	.reserve-hdr{ display: flex;justify-content:space-between;padding:0 5px; color: #666;font-size:.9rem;}
	.schedule-info-reservenum{text-align: right ;
	display: inline-block;
	}
	.schedule-info-resstatusString{
	display: inline-block;text-align:left;
	font-weight: bold;
	}
}