

html{ margin:0;    padding:0 ; min-width: 100%;min-height: 100%;overflow:hidden;overflow-y:auto;
    font-family: 'open sans' ;font-size: 62.5%;  line-height:1.636
}
input, textarea, keygen, select {
  font-size: 1rem;
}
 body{display: block;margin:0;padding:0;box-sizing:border-box;min-height: 100%;
     color:#000;font-smoothing:antialiased;  backface-visibility:hidden;
     -webkit-text-size-adjust: 100%;
   .defbody();
}
body *{  box-sizing:border-box;}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption,
menu, footer, header, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

article, aside, canvas, figure, figure img, figcaption,
footer, header, nav, section, audio, video { display: block; }

a img {border: 0;}
.row-style{  height:2em;line-height:1.6; }
h3 {line-height: 1 ; padding:2px;}
 .disabled-link{cursor:no-drop;.disabled-link()}
.disabled-link:hover{background: auto !important;}
.inset-shadow{box-shadow: inset 0 0 7px rgba(0,0,0,0.2);padding: 10px;}
 .ui-lighter {  .ui-lighterbg()}
.ui-darker {.ui-darkerbg()}
.ui-button-msg,.ui-button, a.btn, a.btn:visited, a.button, a.button:visited, input[type="submit"], input[type="reset"], input[type="button"]{.button-style()}
input,textarea,select{  .input()    }
textarea[disabled],select[disabled], input[disabled]{  .input-disabled()}
 .selectable.selected{.selectable-selected()}
.layout-location-top{.layout-location-top() }
 .item em {color:blue;}
 .error-message{color:red;}
